@import "../variables/variables";
@import "../variables/mediaQueries";

@import "../base/onglets";
@import "../base/presentation";
@import "../base/competences";
@import "../base/parcours";
@import "../base/portfolio";
@import "../base/reseaux";

@import "../component/details";
@import "../component/graphs";
@import "../component/progressBar";


// R U L E S //////////////////////////////////////////////////////////////////////////////////////////////////////////////////

body{
	background-color: darken($grey,5%);
	color: map-get($nuance-color,ligth1);
	font-family: $open;
};

#grid_master{
    display: grid;

    grid-template-columns: 12% 76% 12%;
	grid-template-rows: 20% 20% 20% 20% 20%;

	width: 100vw;
    height: 100vh;
    
    overflow: hidden;

    @include tablet {
        grid-template-columns: 10% 1fr 10%;
	};
    @include laptop {
        grid-template-columns: 40% 5% 1fr 5%;
	    grid-template-rows: 20% 20% 20% 20% 15% 5%;
    };
    @include desktop {        
        grid-template-columns: 31% 3% 60% 3%;
	    grid-template-rows: 20% 20% 20% 20% 15% 5%;
    };
};

#gauche{
    color: $grey;
	grid-row: 1/span 5;
    grid-column: 1/span 2;
    position:relative;
    z-index:2;    
    @include laptop{
        grid-row: 1/span 6;
        grid-column: 1/span 1;
        grid-template-columns: 91% 9%;
	    grid-template-rows: 20% 20% 20% 20% 20%;
    };
    @include desktop {        
        grid-row: 1/span 6;
        grid-column: 1/span 1;
        z-index:7;
    };
};

#droite{
    grid-row: 1/span 5;
    grid-column: 1/span 3;
    display: grid;
    grid-template-columns: 12% 76% 12%;
	grid-template-rows: 20% 20% 20% 20% 20%;
    z-index:1;
    @include laptop{
        font-size: 1.8vw;
        grid-row: 1/span 6;
        grid-column: 2/span 3;
        grid-template-columns: 8.4% 1fr 8.4%;
    }
    @include desktop {        
        grid-column: 2/span 3;
	    grid-row: 1/span 6;
	    grid-template-rows: 15% 5% 20% 20% 20% 15% 5%;
	    grid-template-columns: 4.5% 91% 4.5%;
	    color: $grey;
	    z-index: 6;
    };
    #cv{
        display:none;
        @include desktop {
            display: initial;
            grid-column: 1/span 3;
            grid-row: 1/1;
    
            font-family: $roboto;
            font-weight: lighter;
            font-size: 3em;
            text-align: center;
            text-transform: uppercase;
            color: darken(map-get($nuance-grey,ligth3),4%);
        }
    };

    .droite{
        grid-row: 1/ span 5;
        grid-column: 1/span 2;
        @include desktop {
            grid-row: 2/span 5;
            color: map-get($nuance-color, ligth1 )
        }
    }

    @include tablet {
        grid-template-columns: 10% 1fr 10%;
	};
}

.container{
	display: flex;
	
	&.justify_right{
		justify-content: flex-end;
    };
    &.align_center{
		align-items: center;
	};
};

a{
    color:map-get($nuance-color, ligth1 );
    transition: color 0.2s;

    &:hover, :active{
        color: $color
    }

};

.section{
    @include section-shadow();
    position: relative;
    box-sizing: border-box;
    border-radius: 0px 0px 5px 0px;
}
